
.body {
    display: flex;
    flex-direction: column;
    font-family: 'inter', sans-serif;
  }

.text {
    color: #000;
    letter-spacing: -.03em;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
  }
  
  .separator {
    width: 100%;
    height: 1px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #bcbcbc;
    border-radius: 100px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 10px;
    display: flex;
  }
  
  .task-notification {
    width: 100%;
    max-width: 328.5px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    -webkit-backdrop-filter: blur(14.3241px);
    backdrop-filter: blur(14.3241px);
    background-color: rgba(246, 246, 246, .84);
    border-radius: 15.2791px;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 11.4593px;
    display: flex;
    box-shadow: 0 0 8.59448px rgba(0, 0, 0, .2), 0 0 1.90988px rgba(0, 0, 0, .25), inset 0 0 .954942px rgba(255, 255, 255, .1);
  }
  
  .frame-15 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .app-icon {
    grid-column-gap: 9.54942px;
    grid-row-gap: 9.54942px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 4.77471px;
    padding-bottom: 4.77471px;
    display: flex;
  }
  
  .no-app-icon {
    object-fit: cover;
  }
  
  .title-description {
    width: 176px;
    grid-column-gap: 1.90988px;
    grid-row-gap: 1.90988px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .title {
    color: rgba(0, 0, 0, .85);
    font-size: 12px;
    font-weight: 700;
    line-height: 15.28px;
  }
  
  .task-description {
    color: rgba(0, 0, 0, .57);
    font-size: 12px;
    font-weight: 400;
    line-height: 15.28px;
  }
  
  .frame-14 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding-top: 1px;
    padding-bottom: 1px;
    display: flex;
  }
  
  .task-day {
    color: rgba(0, 0, 0, .4);
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
  }
  
  .main-content {
    width: 100%;
    height: 100svw;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    padding: 122px 51px;
    display: flex;
  }
  
  .task-form {
    width: 408px;
    height: 383px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color: #fff;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 10px;
    display: flex;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, .1), 0 0 3px rgba(0, 0, 0, .55), 0 8px 40px rgba(0, 0, 0, .25);
  }
  
  .frame-20 {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    display: flex;
  }
  
  .task-form-title-wrap {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 3px 24px;
    display: flex;
  }
  
  .task-form-title {
    color: rgba(0, 0, 0, .85);
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
  }
  
  .frame-11 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 18px 19px;
    display: flex;
  }
  
  .frame-16 {
    width: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .frame-12 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }
  
  .input-label {
    color: rgba(0, 0, 0, .5);
    font-size: 16px;
    font-weight: 400;
    line-height: 30.5px;
  }
  
  .input-sm {
    width: 100%;
    height: 32px;
    max-width: 261px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
  }
  
  .frame-21 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }
  
  .frame-17 {
    width: 100%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-end;
    align-items: flex-start;
    display: flex;
  }
  
  .frame-22 {
    width: 86px;
    justify-content: space-between;
    align-items: center;
    padding: 5px 2px;
    display: flex;
  }
  
  .input {
    width: 100%;
    height: 102px;
    max-width: 261px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
  }
  
  .execute {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    background-color: #007aff;
    border-radius: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 8px 29px;
    text-decoration: none;
    display: flex;
  }
  
  .label {
    color: #fff;
    letter-spacing: -.4px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
  
  